<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ES6新特性详解 | 烟雨数流年的博客</title><meta name="author" content="烟雨数流年"><meta name="copyright" content="烟雨数流年"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. ES6简介与重要新特性概述1.1 ECMAScript 6 标准概览ECMAScript 6，亦称为ES2015，是JavaScript语言的一次重大更新，由ECMA国际组织于2015年正式发布。这一标准的发布旨在让JavaScript语言更加现代化，提供更多的特性以及改进语法，从而满足开发者"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yanyusln.github.io/2024/09/19/ES6%E6%96%B0%E7%89%B9%E6%80%A7%E8%AF%A6%E8%A7%A3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ES6新特性详解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-19 15:12:45'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/gallery/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/gallery/covers/JavaScript.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="烟雨数流年的博客"><span class="site-name">烟雨数流年的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ES6新特性详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-19T03:35:43.000Z" title="发表于 2024-09-19 11:35:43">2024-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-19T07:12:45.101Z" title="更新于 2024-09-19 15:12:45">2024-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/js/">js</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ES6新特性详解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-ES6简介与重要新特性概述"><a href="#1-ES6简介与重要新特性概述" class="headerlink" title="1. ES6简介与重要新特性概述"></a>1. ES6简介与重要新特性概述</h1><h2 id="1-1-ECMAScript-6-标准概览"><a href="#1-1-ECMAScript-6-标准概览" class="headerlink" title="1.1 ECMAScript 6 标准概览"></a>1.1 ECMAScript 6 标准概览</h2><p>ECMAScript 6，亦称为ES2015，是JavaScript语言的一次重大更新，由ECMA国际组织于2015年正式发布。这一标准的发布旨在让JavaScript语言更加现代化，提供更多的特性以及改进语法，从而满足开发者在构建复杂应用时的需求。</p>
<h2 id="1-2-语言与特性的改进点"><a href="#1-2-语言与特性的改进点" class="headerlink" title="1.2 语言与特性的改进点"></a>1.2 语言与特性的改进点</h2><p>ES6引入了一系列新特性，极大地丰富了JavaScript的编程范式，并提升了代码的可读性与可维护性。以下是一些重要的改进点：</p>
<ul>
<li><strong>let和const关键字</strong>：引入了块级作用域的变量声明方式，<code>let</code>用于可重新赋值的变量，而<code>const</code>用于声明常量，避免了变量提升的问题。</li>
<li><strong>模板字符串</strong>：使用反引号（<code>`</code>）和<code>$&#123;&#125;</code>来嵌入表达式，简化了字符串的拼接操作，并且支持多行字符串。</li>
<li><strong>箭头函数</strong>：提供了更简洁的函数书写方式，并且没有自己的<code>this</code>上下文，通常用于回调函数。</li>
<li><strong>解构赋值</strong>：允许从数组或对象中快速提取值并分配给变量，简化了数据的交换和属性的提取。</li>
<li><strong>默认参数值</strong>：允许在函数定义时为参数提供默认值，使得函数调用更为灵活。</li>
<li><strong>扩展运算符（Spread Operator）</strong>：用于将数组或对象的元素展开到新的数组或对象中，简化了数组和对象的操作。</li>
<li><strong>类（Class）</strong>：虽然JavaScript是基于原型的语言，但ES6的类语法为面向对象的编程提供了更为清晰和结构化的方式。</li>
<li><strong>模块化（Modules）</strong>：原生支持模块的导入（<code>import</code>）和导出（<code>export</code>），促进了代码的模块化和重用。</li>
<li><strong>Promise对象</strong>：为异步编程提供了一种更加优雅和强大的处理方式，避免了回调地狱问题。</li>
<li><strong>Symbol类型</strong>：引入了一种新的原始数据类型，Symbol值是唯一的，常用于对象属性的键。</li>
<li><strong>Map和Set数据结构</strong>：提供了新的数据结构，Map类似于对象，但可以有更复杂的键类型；Set用于存储唯一的值。</li>
<li><strong>迭代器（Iterator）和生成器（Generator）</strong>：提供了一种遍历器接口，允许对数据集合进行更细粒度的遍历控制，而生成器允许你以懒加载的方式生成数据。</li>
<li><strong>Proxy和Reflect API</strong>：提供了对对象的代理机制和反射操作，使得开发者可以自定义对象的行为。</li>
<li><strong>新的数组和对象的方法</strong>：如<code>Array.from()</code>, <code>Array.of()</code>, <code>Object.assign()</code>, <code>Object.is()</code>等，这些方法提供了更多的数组和对象操作能力。</li>
</ul>
<p>这些新特性共同构成了ES6的强大功能，为JavaScript开发者提供了更多的工具和语法糖，使得编写复杂应用变得更加容易。随着现代浏览器和JavaScript引擎对ES6的广泛支持，这些特性已经被广泛应用在实际开发中。</p>
<h1 id="2-变量声明与作用域"><a href="#2-变量声明与作用域" class="headerlink" title="2. 变量声明与作用域"></a>2. 变量声明与作用域</h1><h2 id="2-1-let-和-const-声明关键字"><a href="#2-1-let-和-const-声明关键字" class="headerlink" title="2.1 let 和 const 声明关键字"></a>2.1 let 和 const 声明关键字</h2><p>ES6 引入了两个新的关键字 <code>let</code> 和 <code>const</code>，用以改善变量的声明方式。</p>
<ul>
<li><code>let</code> 允许开发者声明一个只在特定代码块中存在的变量，这意味着它拥有所谓的块级作用域。与 <code>var</code> 相比，<code>let</code> 没有变量提升的问题，即变量声明不会被提升到它所在代码块的顶部。这减少了因变量提升带来的作用域混乱和意外错误。</li>
<li><code>const</code> 用于声明一个只读的常量，一旦声明并赋予初值后，其值不能被重新赋值。这有助于防止在代码中意外修改该值。<code>const</code> 同样具有块级作用域和无变量提升的特性。</li>
</ul>
<h2 id="2-2-块级作用域与变量提升"><a href="#2-2-块级作用域与变量提升" class="headerlink" title="2.2 块级作用域与变量提升"></a>2.2 块级作用域与变量提升</h2><p>块级作用域是指变量的作用域仅限于声明它的代码块（例如，一个 <code>for</code> 循环或 <code>if</code> 语句）内。这个特性减少了变量污染全局作用域的风险，并使得代码更加清晰和可预测。</p>
<p>变量提升是 JavaScript 中一个长期存在的问题，其中使用 <code>var</code> 声明的变量会被视为在它们声明的函数或全局作用域的顶部进行声明。这意味着在变量声明之前访问这些变量，将返回 <code>undefined</code> 而不是报错。</p>
<p>ES6 通过引入 <code>let</code> 和 <code>const</code> 声明关键字，改变了这一行为。使用这些关键字声明的变量不会被提升，如果尝试在声明之前访问这些变量，JavaScript 引擎将抛出一个 <code>ReferenceError</code> 错误。</p>
<p>此外，<code>let</code> 和 <code>const</code> 声明的变量存在一个被称为“死区”（Temporal Dead Zone, TDZ）的时间段，从代码块开始到变量声明为止的区域。在这个时间段内，如果尝试访问变量，将导致运行时错误。这一特性进一步增强了代码的安全性和可预测性。</p>
<h1 id="3-解构赋值与展开语法"><a href="#3-解构赋值与展开语法" class="headerlink" title="3. 解构赋值与展开语法"></a>3. 解构赋值与展开语法</h1><h2 id="3-1-解构赋值的使用场景"><a href="#3-1-解构赋值的使用场景" class="headerlink" title="3.1 解构赋值的使用场景"></a>3.1 解构赋值的使用场景</h2><p>解构赋值是ES6引入的一种语法糖，允许我们通过数组或对象的结构来直接提取数据赋值给变量。这种特性在处理复杂的数据结构时非常有用，例如从API响应中提取数据或在函数参数中使用。</p>
<ul>
<li><p><strong>数组解构</strong>：当处理返回多个值的数组时，可以直接将返回的数组元素赋值给定义好的变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a, b, c); <span class="comment">// 1 2 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>对象解构</strong>：在对象中，可以通过变量名来直接获取对象的属性值，使得赋值更加直观和简洁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; name, age &#125; = &#123; <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span>, <span class="attr">age</span>: <span class="number">25</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name, age); <span class="comment">// Alice 25</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>默认值解构</strong>：在解构时，可以为变量指定默认值，当源数据中缺少相应的值时，变量会使用默认值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; x = <span class="number">10</span>, y = <span class="number">20</span> &#125; = &#123; <span class="attr">x</span>: <span class="number">5</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x, y); <span class="comment">// 5 20</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>嵌套结构解构</strong>：解构赋值支持嵌套的对象或数组，使得可以从嵌套结构中方便地提取深层的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="attr">user</span>: &#123; name, age &#125; &#125; = &#123; <span class="attr">user</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;Bob&#x27;</span>, <span class="attr">age</span>: <span class="number">30</span> &#125; &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name, age); <span class="comment">// Bob 30</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-2-展开语法的操作与应用"><a href="#3-2-展开语法的操作与应用" class="headerlink" title="3.2 展开语法的操作与应用"></a>3.2 展开语法的操作与应用</h2><p>展开语法（Spread syntax）使用三个点（<code>...</code>）来表示可迭代对象的迭代，或者将对象的属性展开成单独的参数或属性。</p>
<ul>
<li><p><strong>数组的展开</strong>：在函数调用或者数组字面量中使用展开语法，可以将数组的元素作为独立的元素处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> moreNumbers = [...numbers, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(moreNumbers); <span class="comment">// [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>对象的展开</strong>：在对象字面量中使用展开语法，可以复制一个对象的所有可枚举属性到新对象中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&#x27;Carol&#x27;</span>, <span class="attr">age</span>: <span class="number">22</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> newPerson = &#123; ...person, <span class="attr">age</span>: <span class="number">23</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newPerson); <span class="comment">// &#123; name: &#x27;Carol&#x27;, age: 23 &#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>函数参数的展开</strong>：在函数调用时使用展开语法，可以将数组或对象中的元素或属性作为独立的参数传递。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">x, y, z</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y + z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> params = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(...params)); <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>混合使用解构和展开</strong>：解构和展开可以结合使用，实现更加灵活的数据操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [firstName, ...restOfName] = <span class="string">&#x27;Charlotte&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstName, restOfName); <span class="comment">// &#x27;C&#x27; [&#x27;h&#x27;, &#x27;a&#x27;, &#x27;r&#x27;, &#x27;l&#x27;, &#x27;o&#x27;, &#x27;t&#x27;, &#x27;t&#x27;, &#x27;e&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在函数中使用展开来接受任意数量的参数</strong>：使用展开语法，函数可以接收不定数量的参数，并将它们作为数组处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">applyOperations</span>(<span class="params">...operations</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> operations.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, operation</span>) =&gt;</span> <span class="title function_">operation</span>(acc), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">applyOperations</span>(<span class="title class_">Math</span>.<span class="property">pow</span>, <span class="number">2</span>)(<span class="number">10</span>)); <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
<h1 id="4-箭头函数与函数默认参数"><a href="#4-箭头函数与函数默认参数" class="headerlink" title="4. 箭头函数与函数默认参数"></a>4. 箭头函数与函数默认参数</h1></li>
</ul>
<h2 id="4-1-箭头函数"><a href="#4-1-箭头函数" class="headerlink" title="4.1 箭头函数"></a>4.1 箭头函数</h2><p>箭头函数是ES6引入的一种新的函数书写方式，它提供了更加简洁的函数定义语法，并且没有自身的<code>this</code>、<code>arguments</code>、<code>super</code>或<code>new.target</code>。箭头函数的特点是：</p>
<ul>
<li>语法简洁：箭头函数没有<code>function</code>关键字，也没有函数名（匿名），使用<code>=&gt;</code>定义。</li>
<li>没有独立的<code>this</code>：箭头函数内的<code>this</code>值与其上下文相同，不会像传统函数那样创建新的<code>this</code>上下文。</li>
<li>不可用作构造函数：不可以使用<code>new</code>关键字来实例化箭头函数。</li>
<li>不绑定<code>arguments</code>：不能使用<code>arguments</code>对象，应该使用剩余参数(<code>...args</code>)来获取函数参数。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例：基本的箭头函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">multiply</span> = (<span class="params">x, y</span>) =&gt; x * y;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例：没有参数或者单一参数时，可以省略括号</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">sayHello</span> = (<span class="params"></span>) =&gt; <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello!&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例：箭头函数使用this上下文</span></span><br><span class="line"><span class="keyword">const</span> button = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Submit&#x27;</span>,</span><br><span class="line">  <span class="attr">handleClick</span>: <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)  <span class="comment">// this引用的是button对象</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="4-2-函数默认参数"><a href="#4-2-函数默认参数" class="headerlink" title="4.2 函数默认参数"></a>4.2 函数默认参数</h2><p>函数默认参数是ES6引入的一个特性，允许在定义函数时为参数指定默认值。当函数被调用时，如果没有为该参数传递值，则会使用默认值。这个特性可以减少对<code>undefined</code>值的检查，简化代码。</p>
<ul>
<li>默认参数必须在参数列表的最后：只有未传入的参数才能有默认值，如果参数在调用时未提供，则使用默认值。</li>
<li>默认参数可以引用之前的参数：这可以用来创建累积参数或者默认对象。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例：基本的默认参数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params">name, message = <span class="string">&#x27;Hello&#x27;</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;message&#125;</span>, <span class="subst">$&#123;name&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例：未传入name参数时，使用默认值</span></span><br><span class="line"><span class="title function_">greet</span>(<span class="string">&#x27;World&#x27;</span>);  <span class="comment">// &quot;Hello, World!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例：使用参数默认值引用前面的参数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">log</span>(<span class="params">value, ...args</span>) &#123;</span><br><span class="line">  args.<span class="title function_">unshift</span>(value);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(args);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">log</span>(<span class="string">&#x27;Info:&#x27;</span>, <span class="string">&#x27;This is a default parameter demo&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>在实际开发中，箭头函数与函数默认参数常被结合使用，来创建更加简洁、易于理解的代码结构。默认参数可以为函数提供灵活性，而箭头函数可以减少关于<code>this</code>的误解。这两者的结合使得JavaScript的函数式编程更加强大和高效。</p>
<h1 id="5-模板字符串与多行字符串"><a href="#5-模板字符串与多行字符串" class="headerlink" title="5. 模板字符串与多行字符串"></a>5. 模板字符串与多行字符串</h1><p>模板字符串是ECMAScript 6 (ES6) 引入的一项新特性，它提高了字符串处理的灵活性和表达能力。与传统的字符串连接相比，模板字符串具备以下显著优势：</p>
<h2 id="5-1-模板字符串的使用方法"><a href="#5-1-模板字符串的使用方法" class="headerlink" title="5.1 模板字符串的使用方法"></a>5.1 模板字符串的使用方法</h2><p>模板字符串使用反引号 <code>`</code> 包围，支持在字符串中嵌入变量和表达式，通过 <code>$&#123;expression&#125;</code> 的形式进行插入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;World&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> greeting = <span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span>;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，变量 <code>name</code> 的值被嵌入到字符串中，这比传统的字符串连接方法更简洁、易读。</p>
<h2 id="5-2-多行字符串的实现"><a href="#5-2-多行字符串的实现" class="headerlink" title="5.2 多行字符串的实现"></a>5.2 多行字符串的实现</h2><p>模板字符串同时解决了多行字符串的编写问题。在传统JavaScript中，多行字符串需要使用转义字符 <code>\</code> 或者通过数组的 <code>join</code> 方法来实现。而模板字符串允许字符串自然地跨越多行，无需额外的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> multiLineString = <span class="string">`</span></span><br><span class="line"><span class="string">  First line</span></span><br><span class="line"><span class="string">  Second line</span></span><br><span class="line"><span class="string">  Third line</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5-3-字符串插值的高级用法"><a href="#5-3-字符串插值的高级用法" class="headerlink" title="5.3 字符串插值的高级用法"></a>5.3 字符串插值的高级用法</h2><p>模板字符串不仅可以用来插值变量，还可以嵌入更复杂的表达式，如函数调用、算术运算等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">const</span> result = <span class="string">`The sum of <span class="subst">$&#123;a&#125;</span> and <span class="subst">$&#123;b&#125;</span> is <span class="subst">$&#123;a + b&#125;</span>.`</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5-4-模板字符串与标签模板函数"><a href="#5-4-模板字符串与标签模板函数" class="headerlink" title="5.4 模板字符串与标签模板函数"></a>5.4 模板字符串与标签模板函数</h2><p>ES6还引入了标签模板函数，它允许开发者定义如何处理模板字符串中的插值表达式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">tag</span>(<span class="params">strings, ...values</span>) &#123;</span><br><span class="line">  <span class="comment">// strings是一个数组，包含静态的字符串片段</span></span><br><span class="line">  <span class="comment">// values是一个数组，包含传入的插值表达式求值后的结果</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(strings); <span class="comment">// [&quot;Hello &quot;, &quot;!&quot;]</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(values);  <span class="comment">// [&quot;World&quot;]</span></span><br><span class="line">  <span class="keyword">return</span> strings.<span class="title function_">reduce</span>(<span class="function">(<span class="params">acc, str, i</span>) =&gt;</span> acc + (values[i] || <span class="string">&#x27;&#x27;</span>) + str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> taggedString = tag<span class="string">`Hello <span class="subst">$&#123;<span class="string">&#x27;World&#x27;</span>&#125;</span>!`</span>;</span><br></pre></td></tr></table></figure>

<p>模板字符串和多行字符串的加入，极大地丰富了JavaScript在字符串处理方面的表现力，使得代码更加简洁和易于维护。</p>
<h1 id="6-Promise对象与异步编程"><a href="#6-Promise对象与异步编程" class="headerlink" title="6. Promise对象与异步编程"></a>6. Promise对象与异步编程</h1><p>Promise对象是ES6中引入的一个非常重要的概念，它代表了异步操作的最终完成或失败，使得异步编程更加直观、易用和易于管理。</p>
<h2 id="6-1-Promise基础"><a href="#6-1-Promise基础" class="headerlink" title="6.1 Promise基础"></a>6.1 Promise基础</h2><p>Promise是一个构造函数，用来生成一个Promise实例。每个实例代表一个异步操作的最终完成（或失败）及其结果值。</p>
<ul>
<li><strong>状态</strong>: Promise对象有两个状态，分别是<code>pending</code>（进行中），<code>fulfilled</code>（已成功），或者<code>rejected</code>（已失败）。</li>
<li><strong>使用场景</strong>: 适用于延迟或异步计算的场景，比如获取用户输入、网络请求等。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myPromise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 异步操作的逻辑</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="6-2-Promise方法"><a href="#6-2-Promise方法" class="headerlink" title="6.2 Promise方法"></a>6.2 Promise方法</h2><ul>
<li><strong>.then()</strong>: 用于指定当Promise成功时的回调函数。</li>
<li><strong>.catch()</strong>: 用于指定当Promise失败时的回调函数。</li>
<li><strong>.finally()</strong>: 无论Promise成功还是失败，都会执行的回调函数。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">myPromise.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise resolved:&#x27;</span>, value);</span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise rejected:&#x27;</span>, error);</span><br><span class="line">&#125;).<span class="title function_">finally</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Promise is settled&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="6-3-Promise链式调用"><a href="#6-3-Promise链式调用" class="headerlink" title="6.3 Promise链式调用"></a>6.3 Promise链式调用</h2><p>Promise支持链式调用，即可以在一个<code>.then()</code>方法的回调中返回另一个Promise对象，这使得异步操作的序列管理变得简单。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">asyncOperation1</span>()</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">result1</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">asyncOperation2</span>(result1);</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">result2</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Result of second operation:&#x27;</span>, result2);</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;An error occurred:&#x27;</span>, error);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="6-4-Promise与async-x2F-await"><a href="#6-4-Promise与async-x2F-await" class="headerlink" title="6.4 Promise与async&#x2F;await"></a>6.4 Promise与async&#x2F;await</h2><p>ES2017年引入的<code>async/await</code>语法糖在一定程度上是对Promise的进一步简化，使得异步代码看起来和同步代码类似。</p>
<ul>
<li><strong>async</strong>: 定义异步函数，其内部可以正常使用<code>await</code>。</li>
<li><strong>await</strong>: 暂停函数的执行，等待Promise解决，并返回解决后的值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">asyncCall</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="title function_">asyncOperation</span>();</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;Async operation failed:&#x27;</span>, error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-5-Promise的应用"><a href="#6-5-Promise的应用" class="headerlink" title="6.5 Promise的应用"></a>6.5 Promise的应用</h2><p>在ES6之前，异步编程的一个主要障碍是所谓的“回调地狱”，Promise通过提供统一的接口来解决这一问题。Promise的引入使得异步编程更加可靠、容易理解和维护。</p>
<p>在实际应用中，Promise广泛用于各种场景，如：</p>
<ul>
<li>网络请求</li>
<li>文件操作</li>
<li>定时器</li>
<li>任何需要异步执行的任务</li>
</ul>
<p>Promise对象的引入，为JavaScript的异步编程提供了一种更先进、更强大的工具，极大地简化了异步代码的复杂度，提高了代码的可读性和可维护性。</p>
<h1 id="7-类与模块化"><a href="#7-类与模块化" class="headerlink" title="7. 类与模块化"></a>7. 类与模块化</h1><h2 id="7-1-类（Classes）"><a href="#7-1-类（Classes）" class="headerlink" title="7.1 类（Classes）"></a>7.1 类（Classes）</h2><p>ES6 引入了类的概念，提供了一种更接近传统面向对象语言的类定义方式，尽管它本质上仍然是基于原型的。类（class）语法是一种语法糖，让对象的创建更清晰、更易于理解。</p>
<ul>
<li><strong>定义类</strong>：使用 <code>class</code> 关键字来定义类。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">introduce</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`My name is <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>, and I am <span class="subst">$&#123;<span class="variable language_">this</span>.age&#125;</span> years old.`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>继承</strong>：使用 <code>extends</code> 关键字实现类的继承。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Employee</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, age, job</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name, age);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">job</span> = job;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">super</span>.introduce()&#125;</span> I am also an employee with job <span class="subst">$&#123;<span class="variable language_">this</span>.job&#125;</span>.`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>静态方法</strong>：使用 <code>static</code> 关键字定义静态方法，该方法可以在类本身上调用，而不需要实例化类。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MathUtils</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">MathUtils</span>.<span class="title function_">add</span>(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="7-2-模块化（Modules）"><a href="#7-2-模块化（Modules）" class="headerlink" title="7.2 模块化（Modules）"></a>7.2 模块化（Modules）</h2><p>ES6 引入了原生的模块系统，使用 <code>import</code> 和 <code>export</code> 关键字来实现模块的导入和导出，从而提高代码的重用性和组织性。</p>
<ul>
<li><strong>导出模块</strong>：使用 <code>export</code> 关键字导出模块成员。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mathUtils.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">subtract</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a - b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>导入模块</strong>：使用 <code>import</code> 关键字导入其他模块的成员。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; add, subtract &#125; <span class="keyword">from</span> <span class="string">&#x27;./mathUtils.js&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">add</span>(<span class="number">5</span>, <span class="number">3</span>)); <span class="comment">// 8</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">subtract</span>(<span class="number">5</span>, <span class="number">3</span>)); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure></li>
<li><strong>默认导出</strong>：每个模块都可以有一个默认导出，使用 <code>default</code> 关键字。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tool.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;This is a tool function.&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="keyword">import</span> tool <span class="keyword">from</span> <span class="string">&#x27;./tool.js&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">tool</span>()); <span class="comment">// &#x27;This is a tool function.&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>模块化是 ES6 的一个重要特性，它允许开发者将代码封装成独立的模块，然后在需要的地方导入使用，从而提高了代码的可维护性和可读性。</p>
<h1 id="8-新的数据结构"><a href="#8-新的数据结构" class="headerlink" title="8. 新的数据结构"></a>8. 新的数据结构</h1><h2 id="8-1-Map-和-Set"><a href="#8-1-Map-和-Set" class="headerlink" title="8.1 Map 和 Set"></a>8.1 Map 和 Set</h2><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li>特性：Map 对象保存键值对的集合，其中的键与值可以是任何类型，它支持迭代器，可以记住键的原始插入顺序。</li>
<li>应用场景：当需要使用非基本数据类型作为键，或者需要保持键的顺序时，Map 显得尤为重要。</li>
<li>示例：<code>let map = new Map([[&#39;key1&#39;, &#39;value1&#39;], [&#39;key2&#39;, &#39;value2&#39;]])</code></li>
</ul>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><ul>
<li>特性：Set 对象允许你存储唯一的值，无论是原始值还是对象引用。</li>
<li>应用场景：在需要保证集合中元素唯一性的情况下，Set 提供了一个非常有用的结构。</li>
<li>示例：<code>let set = new Set([1, 2, 3, 5, 5]); // 元素5只会出现一次</code></li>
</ul>
<h2 id="8-2-迭代器（Iterator）"><a href="#8-2-迭代器（Iterator）" class="headerlink" title="8.2 迭代器（Iterator）"></a>8.2 迭代器（Iterator）</h2><ul>
<li>特性：迭代器是一种特殊对象，可以让 JavaScript 引擎允许遍历集合对象，如 数组、Map 和 Set。</li>
<li>应用：通过 for…of 循环，可以使用迭代器遍历集合中的所有元素。</li>
<li>示例：<code>for (let num of [1, 2, 3]) &#123; console.log(num); &#125;</code></li>
</ul>
<h2 id="8-3-可迭代协议（Iterable）"><a href="#8-3-可迭代协议（Iterable）" class="headerlink" title="8.3 可迭代协议（Iterable）"></a>8.3 可迭代协议（Iterable）</h2><ul>
<li>特性：具有迭代器接口的对象被称为可迭代的，它们返回一个迭代器来遍历自身的元素。</li>
<li>应用：这使得自定义对象可以与 for…of 循环协同工作。</li>
<li>示例：<code>[1, 2, 3]</code> 就是可迭代的，因为它可以返回一个迭代器。</li>
</ul>
<h2 id="8-4-生成器（Generator）"><a href="#8-4-生成器（Generator）" class="headerlink" title="8.4 生成器（Generator）"></a>8.4 生成器（Generator）</h2><ul>
<li>特性：生成器是一个特殊的函数，可以返回一个迭代器，但与普通函数不同，生成器函数允许你通过 <code>yield</code> 关键字中断函数执行，并在之后恢复函数的执行。</li>
<li>应用场景：生成器用于懒加载（按需加载数据），用于实现更复杂的异步流。</li>
<li>示例：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="title function_">idMaker</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">yield</span> index++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> gen = <span class="title function_">idMaker</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(gen.<span class="title function_">next</span>().<span class="property">value</span>); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="8-5-代理（Proxy）"><a href="#8-5-代理（Proxy）" class="headerlink" title="8.5 代理（Proxy）"></a>8.5 代理（Proxy）</h2><ul>
<li>特性：Proxy 对象用于定义基本操作的自定义行为（如属性查找、赋值、枚举、函数调用等）。</li>
<li>应用场景：Proxy 可以用于验证属性赋值，或者创建一个对象的只读版本。</li>
<li>示例：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  <span class="attr">set</span>: <span class="keyword">function</span>(<span class="params">obj, prop, value</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (prop === <span class="string">&#x27;type&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;不可以设置 type 属性！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    obj[prop] = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="8-6-反射（Reflect）"><a href="#8-6-反射（Reflect）" class="headerlink" title="8.6 反射（Reflect）"></a>8.6 反射（Reflect）</h2><ul>
<li>特性：Reflect 对象提供了拦截 JavaScript 操作的方法，这些方法与 Proxy 相关，用于统一异常处理。</li>
<li>应用：使用 Reflect 方法可以更安全地执行属性操作，因为它们会返回布尔值，而不是抛出异常。</li>
<li>示例：<code>console.log(Reflect.set(obj, &#39;property1&#39;, 123)); // true</code><h1 id="9-其他语言特性"><a href="#9-其他语言特性" class="headerlink" title="9. 其他语言特性"></a>9. 其他语言特性</h1></li>
</ul>
<p>ES6 作为 JavaScript 语言的一次重大更新，引入了许多新的语言特性，除了之前提到的 let 和 const、箭头函数、模板字符串、解构赋值、Promise、类、模块化等特性之外，还有一些其他的新特性，它们同样对语言的发展产生了深远的影响：</p>
<h2 id="9-1-扩展运算符（Spread-Operator）"><a href="#9-1-扩展运算符（Spread-Operator）" class="headerlink" title="9.1 扩展运算符（Spread Operator）"></a>9.1 扩展运算符（Spread Operator）</h2><p>ES6 引入了扩展运算符 <code>...</code>，它可以用于数组和对象的复制、合并等操作，提供了一种更简洁的方式来展开集合类型的元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组合并</span></span><br><span class="line"><span class="keyword">const</span> firstArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> secondArray = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="keyword">const</span> combinedArray = [...firstArray, ...secondArray];</span><br><span class="line"><span class="comment">// 结果: [1, 2, 3, 4, 5, 6]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象合并</span></span><br><span class="line"><span class="keyword">const</span> firstObject = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> secondObject = &#123; <span class="attr">c</span>: <span class="number">3</span>, <span class="attr">d</span>: <span class="number">4</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> combinedObject = &#123; ...firstObject, ...secondObject &#125;;</span><br><span class="line"><span class="comment">// 结果: &#123; a: 1, b: 2, c: 3, d: 4 &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="9-2-默认参数值"><a href="#9-2-默认参数值" class="headerlink" title="9.2 默认参数值"></a>9.2 默认参数值</h2><p>函数的参数可以设置默认值，当调用函数时，如果没有传入该参数或者传入了 <code>undefined</code>，则会使用默认值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params">name, message = <span class="string">&#x27;Hello&#x27;</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;message&#125;</span>, <span class="subst">$&#123;name&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">greet</span>(<span class="string">&#x27;World&#x27;</span>); <span class="comment">// &quot;Hello, World!&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="9-3-剩余参数（Rest-Parameters）"><a href="#9-3-剩余参数（Rest-Parameters）" class="headerlink" title="9.3 剩余参数（Rest Parameters）"></a>9.3 剩余参数（Rest Parameters）</h2><p>剩余参数允许我们将一个不确定数量的参数表示为一个数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">...numbers</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> numbers.<span class="title function_">reduce</span>(<span class="function">(<span class="params">total, num</span>) =&gt;</span> total + num, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<h2 id="9-4-箭头函数的进一步讨论"><a href="#9-4-箭头函数的进一步讨论" class="headerlink" title="9.4 箭头函数的进一步讨论"></a>9.4 箭头函数的进一步讨论</h2><p>箭头函数提供了一种更简洁的函数定义方式，并且没有自己的 <code>this</code> 绑定，其 <code>this</code> 值取决于上下文。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> squares = numbers.<span class="title function_">map</span>(<span class="function"><span class="params">num</span> =&gt;</span> num * num);</span><br></pre></td></tr></table></figure>

<h2 id="9-5-for…of-循环"><a href="#9-5-for…of-循环" class="headerlink" title="9.5 for…of 循环"></a>9.5 for…of 循环</h2><p><code>for...of</code> 循环允许你遍历可迭代的对象，如数组、字符串等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> arr) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出: a, b, c</span></span><br></pre></td></tr></table></figure>

<h2 id="9-6-新增的数据类型：Symbol"><a href="#9-6-新增的数据类型：Symbol" class="headerlink" title="9.6 新增的数据类型：Symbol"></a>9.6 新增的数据类型：Symbol</h2><p>ES6 引入了一个新的原始数据类型 <code>Symbol</code>，用于创建唯一的不可变的数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mySymbol = <span class="title class_">Symbol</span>(<span class="string">&#x27;mySymbol&#x27;</span>);</span><br><span class="line"><span class="keyword">typeof</span> mySymbol; <span class="comment">// &quot;symbol&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="9-7-代理和反射"><a href="#9-7-代理和反射" class="headerlink" title="9.7 代理和反射"></a>9.7 代理和反射</h2><p><code>Proxy</code> 对象用于创建一个对象的代理，从而可以拦截和定义基本操作的自定义行为。<code>Reflect</code> 对象提供了拦截操作的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params">target, name</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (name === <span class="string">&#x27;foo&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;bar&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, handler);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(proxy.<span class="property">foo</span>); <span class="comment">// &quot;bar&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="9-8-Promise"><a href="#9-8-Promise" class="headerlink" title="9.8 Promise"></a>9.8 Promise</h2><p>Promise 对象用于异步计算，它代表了一个可能还不可用的值，或一个在未来某个时间点才可用的最终值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="string">&#x27;Hello, World!&#x27;</span>);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line">promise.<span class="title function_">then</span>(<span class="function">(<span class="params">value</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value));</span><br></pre></td></tr></table></figure>

<h2 id="9-9-模块化"><a href="#9-9-模块化" class="headerlink" title="9.9 模块化"></a>9.9 模块化</h2><p>ES6 引入了模块化的概念，使用 <code>import</code> 和 <code>export</code> 关键字来导入和导出模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// math.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">sum</span> = (<span class="params">a, b</span>) =&gt; a + b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; sum &#125; <span class="keyword">from</span> <span class="string">&#x27;./math.js&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sum</span>(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h2 id="9-10-异步函数（Async-x2F-Await）"><a href="#9-10-异步函数（Async-x2F-Await）" class="headerlink" title="9.10 异步函数（Async&#x2F;Await）"></a>9.10 异步函数（Async&#x2F;Await）</h2><p>ES6 在 <code>Promise</code> 的基础上进一步引入了 <code>async</code> 和 <code>await</code> 关键字，使得异步代码的编写更加直观和简洁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">fetchData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/data&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> response.<span class="title function_">json</span>();</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fetchData</span>();</span><br></pre></td></tr></table></figure>

<p>ES6 的这些特性极大地丰富了 JavaScript 语言的功能，提升了开发效率和代码质量。</p>
<h1 id="10-ES6兼容性与实际开发应用"><a href="#10-ES6兼容性与实际开发应用" class="headerlink" title="10. ES6兼容性与实际开发应用"></a>10. ES6兼容性与实际开发应用</h1><h2 id="10-1-浏览器兼容性分析"><a href="#10-1-浏览器兼容性分析" class="headerlink" title="10.1 浏览器兼容性分析"></a>10.1 浏览器兼容性分析</h2><p>ES6作为JavaScript语言的一次大版本更新，带来了诸多新特性，然而这些新特性在不同浏览器中的支持程度存在差异。根据<a target="_blank" rel="noopener" href="http://kangax.github.io/compat-table/es6/">Kangax的兼容性表</a>，可以详细了解各个浏览器对ES6特性的支持情况。</p>
<ul>
<li>现代浏览器如Chrome、Firefox、Edge对ES6的支持较为全面，但仍有部分特性处于实验性阶段或不被支持。</li>
<li>旧版浏览器如Internet Explorer对ES6的支持较差，许多新特性无法直接使用。</li>
</ul>
<h2 id="10-2-兼容性解决方案"><a href="#10-2-兼容性解决方案" class="headerlink" title="10.2 兼容性解决方案"></a>10.2 兼容性解决方案</h2><p>针对不同浏览器的兼容性问题，开发者通常采取以下方案：</p>
<ul>
<li><strong>使用Babel等转译工具</strong>：将ES6代码转换为ES5代码，以确保在旧版浏览器中的兼容性。</li>
<li><strong>Polyfills</strong>：使用如<code>es6-shim</code>等库来提供ES6特性的兼容性补丁，使旧版浏览器能够模拟ES6的行为。</li>
</ul>
<h2 id="10-3-Node-js对ES6的支持"><a href="#10-3-Node-js对ES6的支持" class="headerlink" title="10.3 Node.js对ES6的支持"></a>10.3 Node.js对ES6的支持</h2><p>Node.js在不同版本中对ES6的支持程度也有所不同，开发者可以通过以下方式使用ES6特性：</p>
<ul>
<li>使用<code>.mjs</code>后缀的文件，Node.js将默认将其作为ES6模块处理。</li>
<li>在<code>package.json</code>中设置<code>&quot;type&quot;: &quot;module&quot;</code>，使得<code>.js</code>文件按照ES6模块标准加载。</li>
</ul>
<h2 id="10-4-实际开发中的ES6应用"><a href="#10-4-实际开发中的ES6应用" class="headerlink" title="10.4 实际开发中的ES6应用"></a>10.4 实际开发中的ES6应用</h2><p>在实际开发过程中，ES6的新特性得到广泛应用，包括但不限于：</p>
<ul>
<li><strong>模块化</strong>：<code>import</code>和<code>export</code>的使用，使得代码更加模块化和易于管理。</li>
<li><strong>箭头函数</strong>：简化函数的书写，提高代码可读性。</li>
<li><strong>Promise和Async&#x2F;Await</strong>：改善异步编程模型，使异步代码更易于编写和理解。</li>
<li><strong>解构赋值</strong>：简化变量的声明和赋值，提高编码效率。</li>
</ul>
<h2 id="10-5-开发者建议"><a href="#10-5-开发者建议" class="headerlink" title="10.5 开发者建议"></a>10.5 开发者建议</h2><p>虽然ES6提供了强大的新特性，但在实际开发中，开发者应当注意以下几点：</p>
<ul>
<li>根据目标用户的浏览器使用情况，评估是否使用某些ES6特性。</li>
<li>在项目中统一使用ES6或ES5语法，避免混用导致潜在的兼容性问题。</li>
<li>利用现代前端构建工具链，如Webpack、Rollup等，自动处理代码的转译和模块化。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://yanyusln.github.io">烟雨数流年</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://yanyusln.github.io/2024/09/19/ES6%E6%96%B0%E7%89%B9%E6%80%A7%E8%AF%A6%E8%A7%A3/">https://yanyusln.github.io/2024/09/19/ES6新特性详解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ES6/">ES6</a></div><div class="post_share"><div class="social-share" data-image="/gallery/covers/JavaScript.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/19/TypeScript%E8%A3%85%E9%A5%B0%E5%99%A8%E6%B5%85%E6%9E%90/" title="TypeScript装饰器浅析"><img class="cover" src="/gallery/covers/ts.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TypeScript装饰器浅析</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/11/%E9%A5%BF%E4%BA%86%E4%B9%88%E9%80%89%E6%8B%A9%E5%99%A8%E7%BB%84%E4%BB%B6el-select%E6%80%8E%E4%B9%88%E5%9C%A8change%E4%BA%8B%E4%BB%B6%E4%B8%AD%E8%8E%B7%E5%8F%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="饿了么选择器组件el-select怎么在change事件中获取组件的label值"><img class="cover" src="/gallery/covers/elet.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">饿了么选择器组件el-select怎么在change事件中获取组件的label值</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/gallery/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">烟雨数流年</div><div class="author-info__description">一个前端搬砖工的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yanyusln"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-ES6%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%87%8D%E8%A6%81%E6%96%B0%E7%89%B9%E6%80%A7%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1. ES6简介与重要新特性概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-ECMAScript-6-%E6%A0%87%E5%87%86%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 ECMAScript 6 标准概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%89%B9%E6%80%A7%E7%9A%84%E6%94%B9%E8%BF%9B%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 语言与特性的改进点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 变量声明与作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-let-%E5%92%8C-const-%E5%A3%B0%E6%98%8E%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 let 和 const 声明关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 块级作用域与变量提升</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%E4%B8%8E%E5%B1%95%E5%BC%80%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3. 解构赋值与展开语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 解构赋值的使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%B1%95%E5%BC%80%E8%AF%AD%E6%B3%95%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 展开语法的操作与应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">4. 箭头函数与函数默认参数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 箭头函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%87%BD%E6%95%B0%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 函数默认参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">5. 模板字符串与多行字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 模板字符串的使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 多行字符串的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 字符串插值的高级用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%A0%87%E7%AD%BE%E6%A8%A1%E6%9D%BF%E5%87%BD%E6%95%B0"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 模板字符串与标签模板函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Promise%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">6. Promise对象与异步编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-Promise%E5%9F%BA%E7%A1%80"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 Promise基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-Promise%E6%96%B9%E6%B3%95"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 Promise方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-Promise%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 Promise链式调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-Promise%E4%B8%8Easync-x2F-await"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 Promise与async&#x2F;await</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-Promise%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">6.5.</span> <span class="toc-text">6.5 Promise的应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E7%B1%BB%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">7. 类与模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E7%B1%BB%EF%BC%88Classes%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 类（Classes）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%88Modules%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 模块化（Modules）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">8.</span> <span class="toc-text">8. 新的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-Map-%E5%92%8C-Set"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 Map 和 Set</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Map"><span class="toc-number">8.1.1.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set"><span class="toc-number">8.1.2.</span> <span class="toc-text">Set</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%88Iterator%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">8.2 迭代器（Iterator）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%8D%8F%E8%AE%AE%EF%BC%88Iterable%EF%BC%89"><span class="toc-number">8.3.</span> <span class="toc-text">8.3 可迭代协议（Iterable）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E7%94%9F%E6%88%90%E5%99%A8%EF%BC%88Generator%EF%BC%89"><span class="toc-number">8.4.</span> <span class="toc-text">8.4 生成器（Generator）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-%E4%BB%A3%E7%90%86%EF%BC%88Proxy%EF%BC%89"><span class="toc-number">8.5.</span> <span class="toc-text">8.5 代理（Proxy）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-6-%E5%8F%8D%E5%B0%84%EF%BC%88Reflect%EF%BC%89"><span class="toc-number">8.6.</span> <span class="toc-text">8.6 反射（Reflect）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">9. 其他语言特性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-%E6%89%A9%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88Spread-Operator%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">9.1 扩展运算符（Spread Operator）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%80%BC"><span class="toc-number">9.2.</span> <span class="toc-text">9.2 默认参数值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0%EF%BC%88Rest-Parameters%EF%BC%89"><span class="toc-number">9.3.</span> <span class="toc-text">9.3 剩余参数（Rest Parameters）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%AE%A8%E8%AE%BA"><span class="toc-number">9.4.</span> <span class="toc-text">9.4 箭头函数的进一步讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-5-for%E2%80%A6of-%E5%BE%AA%E7%8E%AF"><span class="toc-number">9.5.</span> <span class="toc-text">9.5 for…of 循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-6-%E6%96%B0%E5%A2%9E%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9ASymbol"><span class="toc-number">9.6.</span> <span class="toc-text">9.6 新增的数据类型：Symbol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-7-%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%B0%84"><span class="toc-number">9.7.</span> <span class="toc-text">9.7 代理和反射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-8-Promise"><span class="toc-number">9.8.</span> <span class="toc-text">9.8 Promise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-9-%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">9.9.</span> <span class="toc-text">9.9 模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-10-%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%EF%BC%88Async-x2F-Await%EF%BC%89"><span class="toc-number">9.10.</span> <span class="toc-text">9.10 异步函数（Async&#x2F;Await）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-ES6%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8E%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E5%BA%94%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">10. ES6兼容性与实际开发应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 浏览器兼容性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2-%E5%85%BC%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 兼容性解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3-Node-js%E5%AF%B9ES6%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">10.3.</span> <span class="toc-text">10.3 Node.js对ES6的支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-4-%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84ES6%E5%BA%94%E7%94%A8"><span class="toc-number">10.4.</span> <span class="toc-text">10.4 实际开发中的ES6应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-5-%E5%BC%80%E5%8F%91%E8%80%85%E5%BB%BA%E8%AE%AE"><span class="toc-number">10.5.</span> <span class="toc-text">10.5 开发者建议</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/vue3%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%84%9A%E6%89%8B%E6%9E%B6%E5%85%A5%E9%97%A8/" title="vue3项目实战之脚手架入门"><img src="/gallery/covers/vuejs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue3项目实战之脚手架入门"/></a><div class="content"><a class="title" href="/2024/09/19/vue3%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%84%9A%E6%89%8B%E6%9E%B6%E5%85%A5%E9%97%A8/" title="vue3项目实战之脚手架入门">vue3项目实战之脚手架入门</a><time datetime="2024-09-19T07:20:44.000Z" title="发表于 2024-09-19 15:20:44">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/Vue3%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/" title="Vue3的概述和入门浅析"><img src="/gallery/covers/vuejs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vue3的概述和入门浅析"/></a><div class="content"><a class="title" href="/2024/09/19/Vue3%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/" title="Vue3的概述和入门浅析">Vue3的概述和入门浅析</a><time datetime="2024-09-19T07:19:53.000Z" title="发表于 2024-09-19 15:19:53">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/TypeScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/" title="TypeScript数据类型解析"><img src="/gallery/covers/ts.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScript数据类型解析"/></a><div class="content"><a class="title" href="/2024/09/19/TypeScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/" title="TypeScript数据类型解析">TypeScript数据类型解析</a><time datetime="2024-09-19T07:18:53.000Z" title="发表于 2024-09-19 15:18:53">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/TypeScript%E6%A6%82%E8%BF%B0-TypeScript%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/" title="TypeScript概述-TypeScript入门浅析"><img src="/gallery/covers/ts.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScript概述-TypeScript入门浅析"/></a><div class="content"><a class="title" href="/2024/09/19/TypeScript%E6%A6%82%E8%BF%B0-TypeScript%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/" title="TypeScript概述-TypeScript入门浅析">TypeScript概述-TypeScript入门浅析</a><time datetime="2024-09-19T07:18:01.000Z" title="发表于 2024-09-19 15:18:01">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/TypeScript%E8%A3%85%E9%A5%B0%E5%99%A8%E6%B5%85%E6%9E%90/" title="TypeScript装饰器浅析"><img src="/gallery/covers/ts.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScript装饰器浅析"/></a><div class="content"><a class="title" href="/2024/09/19/TypeScript%E8%A3%85%E9%A5%B0%E5%99%A8%E6%B5%85%E6%9E%90/" title="TypeScript装饰器浅析">TypeScript装饰器浅析</a><time datetime="2024-09-19T07:16:10.000Z" title="发表于 2024-09-19 15:16:10">2024-09-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 烟雨数流年</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>