<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Vue3的概述和入门浅析 | 烟雨数流年的博客</title><meta name="author" content="烟雨数流年"><meta name="copyright" content="烟雨数流年"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言Vue3作为Vue.js的最新版本，自2020年9月正式发布以来，在前端开发领域引起了广泛关注。它不仅在性能上进行了显著提升，还在开发体验和功能上带来了诸多新特性。以下是对Vue3的详细深度解析，包括与Vue2的对比、Vue3的新特性、Vue3的原理以及Vue3的各种知识点整理。  一、Vue"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yanyusln.github.io/2024/09/19/Vue3%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vue3的概述和入门浅析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-19 15:23:30'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/gallery/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/gallery/covers/vuejs.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="烟雨数流年的博客"><span class="site-name">烟雨数流年的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vue3的概述和入门浅析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-19T07:19:53.000Z" title="发表于 2024-09-19 15:19:53">2024-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-19T07:23:30.298Z" title="更新于 2024-09-19 15:23:30">2024-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/vue/">vue</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Vue3的概述和入门浅析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Vue3作为Vue.js的最新版本，自2020年9月正式发布以来，在前端开发领域引起了广泛关注。它不仅在性能上进行了显著提升，还在开发体验和功能上带来了诸多新特性。以下是对Vue3的详细深度解析，包括与Vue2的对比、Vue3的新特性、Vue3的原理以及Vue3的各种知识点整理。</p>
<hr>
<h2 id="一、Vue-3-vs-Vue-2：主要区别"><a href="#一、Vue-3-vs-Vue-2：主要区别" class="headerlink" title="一、Vue 3 vs Vue 2：主要区别"></a>一、Vue 3 vs Vue 2：主要区别</h2><h3 id="1-响应式系统"><a href="#1-响应式系统" class="headerlink" title="1. 响应式系统"></a><strong>1. 响应式系统</strong></h3><ul>
<li><strong>Vue2</strong>：使用<code>Object.defineProperty</code>来实现响应式系统，这种方式对数组和新增属性的观测不够友好，需要额外的代码来实现。</li>
<li><strong>Vue3</strong>：采用ES6的<code>Proxy</code> API，能够拦截对象属性的读取、设置、枚举、函数调用等操作，从而实现对整个对象（包括数组）的响应式观测。这种方式不仅提高了性能，还能更精确地捕获数据变化。</li>
</ul>
<h3 id="2-组件定义"><a href="#2-组件定义" class="headerlink" title="2. 组件定义"></a><strong>2. 组件定义</strong></h3><ul>
<li><strong>Vue2</strong>：组件的逻辑（如数据、方法）主要通过<code>data</code>、<code>methods</code>等选项来组织。</li>
<li><strong>Vue3</strong>：引入了<code>setup</code>函数作为组件逻辑的入口点，并引入了<code>Composition API</code>（组合式API），允许以函数的方式组织组件逻辑，提高了代码的可复用性和可维护性。</li>
</ul>
<h3 id="3-性能优化"><a href="#3-性能优化" class="headerlink" title="3. 性能优化"></a><strong>3. 性能优化</strong></h3><ul>
<li><strong>Vue3</strong>：通过改进虚拟DOM算法、引入静态提升（Static Nodes Hoisting）和基于模块的编译优化，提供了更高的渲染速度和更小的包大小。此外，Vue3还支持Tree-shaking，可以去除未使用的代码，进一步减小包体积。</li>
</ul>
<h2 id="二、Vue3的新特性"><a href="#二、Vue3的新特性" class="headerlink" title="二、Vue3的新特性"></a>二、Vue3的新特性</h2><h3 id="1-Composition-API"><a href="#1-Composition-API" class="headerlink" title="1. Composition API"></a><strong>1. Composition API</strong></h3><ul>
<li>提供了<code>ref</code>、<code>reactive</code>、<code>computed</code>、<code>watch</code>、<code>watchEffect</code>等函数，允许以函数的方式组织和复用逻辑。</li>
<li>引入了<code>setup</code>函数，作为组件的初始化配置入口点。</li>
</ul>
<h3 id="2-Teleport"><a href="#2-Teleport" class="headerlink" title="2. Teleport"></a><strong>2. Teleport</strong></h3><ul>
<li>允许将组件渲染到DOM中的任何位置，而不是默认的组件层级结构中。这对于处理跨组件层级的弹出窗口、对话框等场景非常有用。</li>
</ul>
<h3 id="3-Fragments"><a href="#3-Fragments" class="headerlink" title="3. Fragments"></a><strong>3. Fragments</strong></h3><ul>
<li>Vue3允许组件有多个根节点，内部会将多个标签包含在Fragment虚拟元素中，无需再像Vue2那样使用一个额外的元素包裹。</li>
</ul>
<h3 id="4-Suspense"><a href="#4-Suspense" class="headerlink" title="4. Suspense"></a><strong>4. Suspense</strong></h3><ul>
<li>用于处理异步组件的加载状态，可以在异步组件加载时显示占位符内容，提高用户体验。</li>
</ul>
<h3 id="5-更好的TypeScript支持"><a href="#5-更好的TypeScript支持" class="headerlink" title="5. 更好的TypeScript支持"></a><strong>5. 更好的TypeScript支持</strong></h3><ul>
<li>Vue3提供了更准确的类型推断和类型检查，使得在Vue应用程序中使用TypeScript变得更加流畅和安全。</li>
</ul>
<h3 id="6-静态提升"><a href="#6-静态提升" class="headerlink" title="6. 静态提升"></a><strong>6. 静态提升</strong></h3><ul>
<li>在编译阶段将静态节点提升，以减少运行时的渲染时间和内存占用。</li>
</ul>
<h3 id="7-Tree-shaking"><a href="#7-Tree-shaking" class="headerlink" title="7. Tree-shaking"></a><strong>7. Tree-shaking</strong></h3><ul>
<li>通过现代打包工具（如Webpack、Vite等）的支持，Vue3可以去除未使用的代码，减小最终打包文件的体积。</li>
</ul>
<h2 id="三、Vue3的原理"><a href="#三、Vue3的原理" class="headerlink" title="三、Vue3的原理"></a>三、Vue3的原理</h2><h3 id="1-响应式系统-1"><a href="#1-响应式系统-1" class="headerlink" title="1. 响应式系统"></a><strong>1. 响应式系统</strong></h3><ul>
<li>Vue3的响应式系统基于<code>Proxy</code>和<code>Reflect</code>实现。通过<code>Proxy</code>代理对象，拦截对象的各种操作，并在需要时触发视图更新。同时，<code>reactive</code>函数用于包装响应式数据，通过<code>WeakMap</code>对象实现原始对象和响应式对象之间的映射。</li>
</ul>
<h3 id="2-组件系统"><a href="#2-组件系统" class="headerlink" title="2. 组件系统"></a><strong>2. 组件系统</strong></h3><ul>
<li>Vue3采用虚拟DOM技术来优化渲染性能。在渲染时，Vue3会将组件渲染成虚拟DOM树，并与旧的虚拟DOM树进行对比，只更新需要变化的部分。</li>
</ul>
<h3 id="3-编译器"><a href="#3-编译器" class="headerlink" title="3. 编译器"></a><strong>3. 编译器</strong></h3><ul>
<li>Vue3引入了一个新的编译器，将模板编译成可执行的JavaScript代码。这个编译器具有更高的性能和更好的错误提示能力。</li>
</ul>
<h2 id="四、Vue-3-知识点整理"><a href="#四、Vue-3-知识点整理" class="headerlink" title="四、Vue 3 知识点整理"></a>四、Vue 3 知识点整理</h2><h3 id="1-Composition-API-1"><a href="#1-Composition-API-1" class="headerlink" title="1. Composition API"></a><strong>1. Composition API</strong></h3><ul>
<li><strong>ref</strong>：用于定义基本数据类型的响应式变量。</li>
<li><strong>reactive</strong>：用于定义对象或数组的响应式数据。</li>
<li><strong>computed</strong>：用于定义计算属性，基于其他响应式变量进行计算。</li>
<li><strong>watch</strong>：用于监听响应式变量的变化，并执行回调函数。</li>
<li><strong>watchEffect</strong>：自动跟踪其回调函数内使用的响应式变量，并在它们变化时重新运行回调函数。</li>
</ul>
<h3 id="2-Teleport-1"><a href="#2-Teleport-1" class="headerlink" title="2. Teleport"></a><strong>2. Teleport</strong></h3><ul>
<li>使用<code>&lt;teleport&gt;</code>标签和<code>to</code>属性来指定渲染目标位置。</li>
</ul>
<h3 id="3-Fragments-1"><a href="#3-Fragments-1" class="headerlink" title="3. Fragments"></a><strong>3. Fragments</strong></h3><ul>
<li>Vue3组件可以包含多个根节点，无需额外包裹元素。</li>
</ul>
<h3 id="4-Suspense-1"><a href="#4-Suspense-1" class="headerlink" title="4. Suspense"></a><strong>4. Suspense</strong></h3><ul>
<li>使用<code>&lt;suspense&gt;</code>标签包裹异步组件和占位符内容。</li>
</ul>
<h3 id="5-TypeScript支持"><a href="#5-TypeScript支持" class="headerlink" title="5. TypeScript支持"></a><strong>5. TypeScript支持</strong></h3><ul>
<li>Vue3提供了更准确的类型定义和类型检查支持，使TypeScript在Vue项目中的使用更加流畅。</li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Vue3作为Vue.js的下一代版本，在性能、开发体验和功能上带来了显著提升。通过引入Proxy实现的响应式系统、Composition API、Teleport、Fragments、Suspense等新特性，Vue3不仅提高了渲染性能和开发灵活性，还增强了TypeScript的支持和静态优化能力。这些改进使得Vue3成为构建高效、可维护前端应用的强大工具。简而言之，Vue3以其先进的特性和优化的性能，引领着前端开发的新潮流。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://yanyusln.github.io">烟雨数流年</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://yanyusln.github.io/2024/09/19/Vue3%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/">https://yanyusln.github.io/2024/09/19/Vue3的概述和入门浅析/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue3/">vue3</a></div><div class="post_share"><div class="social-share" data-image="/gallery/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/19/vue3%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%84%9A%E6%89%8B%E6%9E%B6%E5%85%A5%E9%97%A8/" title="vue3项目实战之脚手架入门"><div class="cover" style="background: /gallery/covers/vuejs.jpg"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vue3项目实战之脚手架入门</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/19/TypeScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/" title="TypeScript数据类型解析"><div class="cover" style="background: /gallery/covers/ts.jpg"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TypeScript数据类型解析</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/12/vue3%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" title="vue3的响应式原理"><div class="cover" style="background: /gallery/covers/mhl_hl.jpg"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-12</div><div class="title">vue3的响应式原理</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/gallery/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">烟雨数流年</div><div class="author-info__description">一个前端搬砖工的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yanyusln"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">这是我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Vue-3-vs-Vue-2%EF%BC%9A%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.</span> <span class="toc-text">一、Vue 3 vs Vue 2：主要区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%93%8D%E5%BA%94%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 响应式系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%84%E4%BB%B6%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 组件定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 性能优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Vue3%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">二、Vue3的新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Composition-API"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Composition API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Teleport"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Teleport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Fragments"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Fragments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Suspense"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. Suspense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9B%B4%E5%A5%BD%E7%9A%84TypeScript%E6%94%AF%E6%8C%81"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 更好的TypeScript支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%9D%99%E6%80%81%E6%8F%90%E5%8D%87"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 静态提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Tree-shaking"><span class="toc-number">1.2.7.</span> <span class="toc-text">7. Tree-shaking</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Vue3%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">三、Vue3的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%93%8D%E5%BA%94%E5%BC%8F%E7%B3%BB%E7%BB%9F-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 响应式系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%84%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 组件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 编译器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Vue-3-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">四、Vue 3 知识点整理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Composition-API-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. Composition API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Teleport-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. Teleport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Fragments-1"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. Fragments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Suspense-1"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. Suspense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-TypeScript%E6%94%AF%E6%8C%81"><span class="toc-number">1.4.5.</span> <span class="toc-text">5. TypeScript支持</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/vue3%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%84%9A%E6%89%8B%E6%9E%B6%E5%85%A5%E9%97%A8/" title="vue3项目实战之脚手架入门"><div style="background: /gallery/covers/vuejs.jpg"></div></a><div class="content"><a class="title" href="/2024/09/19/vue3%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B9%8B%E8%84%9A%E6%89%8B%E6%9E%B6%E5%85%A5%E9%97%A8/" title="vue3项目实战之脚手架入门">vue3项目实战之脚手架入门</a><time datetime="2024-09-19T07:20:44.000Z" title="发表于 2024-09-19 15:20:44">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/Vue3%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/" title="Vue3的概述和入门浅析"><div style="background: /gallery/covers/vuejs.jpg"></div></a><div class="content"><a class="title" href="/2024/09/19/Vue3%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/" title="Vue3的概述和入门浅析">Vue3的概述和入门浅析</a><time datetime="2024-09-19T07:19:53.000Z" title="发表于 2024-09-19 15:19:53">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/TypeScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/" title="TypeScript数据类型解析"><div style="background: /gallery/covers/ts.jpg"></div></a><div class="content"><a class="title" href="/2024/09/19/TypeScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90/" title="TypeScript数据类型解析">TypeScript数据类型解析</a><time datetime="2024-09-19T07:18:53.000Z" title="发表于 2024-09-19 15:18:53">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/TypeScript%E6%A6%82%E8%BF%B0-TypeScript%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/" title="TypeScript概述-TypeScript入门浅析"><div style="background: /gallery/covers/ts.jpg"></div></a><div class="content"><a class="title" href="/2024/09/19/TypeScript%E6%A6%82%E8%BF%B0-TypeScript%E5%85%A5%E9%97%A8%E6%B5%85%E6%9E%90/" title="TypeScript概述-TypeScript入门浅析">TypeScript概述-TypeScript入门浅析</a><time datetime="2024-09-19T07:18:01.000Z" title="发表于 2024-09-19 15:18:01">2024-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/TypeScript%E8%A3%85%E9%A5%B0%E5%99%A8%E6%B5%85%E6%9E%90/" title="TypeScript装饰器浅析"><div style="background: /gallery/covers/ts.jpg"></div></a><div class="content"><a class="title" href="/2024/09/19/TypeScript%E8%A3%85%E9%A5%B0%E5%99%A8%E6%B5%85%E6%9E%90/" title="TypeScript装饰器浅析">TypeScript装饰器浅析</a><time datetime="2024-09-19T07:16:10.000Z" title="发表于 2024-09-19 15:16:10">2024-09-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 烟雨数流年</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>